<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>CSS3照片墙</title>

    <link href="css/PhotoWall.css" rel="stylesheet">
</head>
<body>
<div class="title">
    <h1>
        <em>
            CSS3照片墙
        </em>
    </h1>
</div>
<div class="container">
    <img class="pic_01" src="image/photo_01.jpg">
    <img class="pic_02" src="image/photo_02.jpg">
    <img class="pic_03" src="image/photo_03.jpg">
    <img class="pic_04" src="image/photo_04.jpg">
    <img class="pic_05" src="image/photo_05.jpg">
    <img class="pic_06" src="image/photo_06.jpg">
    <img class="pic_07" src="image/photo_07.jpg">
    <img class="pic_08" src="image/photo_08.jpg">
    <img class="pic_09" src="image/photo_09.jpg">
</div>
</body>
</html>